<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quiz.StartQuizActivity"
    style="@style/scrollView">

    <LinearLayout
        style="@style/universalLinear">

        <RelativeLayout
            style="@style/relativeLinear">

            <TextView
                android:id="@+id/question_number_view"
                style="@style/questionNumber" />

        </RelativeLayout>

        <LinearLayout
            style="@style/imageLinear">

            <ImageView
                android:id="@+id/image"
                style="@style/questionImage" />

        </LinearLayout>

        <TextView
            android:id="@+id/question"
            style="@style/questionText"/>

        <LinearLayout
            style="@style/universalLinear"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/answer_1"
                style="@style/answerButtons" />

            <Button
                android:id="@+id/answer_2"
                style="@style/answerButtons" />

            <Button
                android:id="@+id/answer_3"
                style="@style/answerButtons" />

            <Button
                android:id="@+id/answer_4"
                style="@style/answerButtons"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>